<section class="ftco-section">
  <nav
    class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
    id="ftco-navbar"
  >
    <div class="container-fluid">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#ftco-nav"
        aria-controls="ftco-nav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="fa fa-bars"></span> Menu
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active">
            <a routerLink="/dashboard" id="dash" class="nav-link">Dashboard</a>
          </li>
          <li class="nav-item active">
            <a routerLink="/home" class="nav-link">Check Balance</a>
          </li>
          <li class="nav-item active">
            <a routerLink="/editProfile" class="nav-link">Profile setting</a>
          </li>
          <li class="nav-item active">
            <a routerLink="/login" class="nav-link">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</section>

<body class="landing">
  <div class="infobox" style="text-align: center">
    <br />
    <h2>Welcome to ICIN Bank</h2>
    <br />
    <h5>
      We offer you actions like Transfer of money, Checkbook request, Deposit,
      Withdraw
    </h5>
    <br />
    <h4>Happy Banking !!!</h4>
    <br /><br />

    <table class="center">
      <tr>
        <td><h4>Your Savings Account number:</h4></td>
        <td>
          <h4>{{ savingAcc }}</h4>
        </td>
      </tr>
      <tr>
        <td><h4>Your Savings Account balance :</h4></td>
        <td>
          <h4>{{ savingBalanceLocal }}</h4>
        </td>
      </tr>
      <tr>
        <td><h4>Your Current Account number:</h4></td>
        <td>
          <h4>{{ primaryAcc }}</h4>
        </td>
      </tr>
      <tr>
        <td><h4>Your Current Account balance :</h4></td>
        <td>
          <h4>{{ primaryBalanceLocal }}</h4>
        </td>
      </tr>
    </table>
  </div>
</body>

<div>
  <router-outlet></router-outlet>
</div>
<footer
  class="text-center text-lg-start"
  style="position: fixed; bottom: 0; width: 100%"
>
  <div class="text-center p-3 text-white">
    © 2022 Copyright, Developed By: Group 5
  </div>
</footer>
